/* Global Styles */
* {
  box-sizing: border-box;
}

img {
  max-width: 100%;
}

h1 {
  font-size: 18px;
  color: black;
}

body {
  font-family: 'Helvetica Neue', Arial, sans-serif;
  color: #000000;
  font-size: 16px;
  line-height: 1.5;
  background-color: #F5F5F5;
  margin: 0;
  padding: 0;
}

p {
  font-family: 'Arial', sans-serif;
  font-size: 12px;
  line-height: 1.7;
}

header {
  text-align: center;
  background-color: #ffffff;
  padding: 20px;
}

header img {
  width: 10%;
  object-fit: cover;
}

.grid-system {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 40px 0px;
  gap: 20px;
  max-width: 940px;
  margin: 0 auto;
  justify-content: center;
}

.card {
  background-color: #ffffff;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
  width: 300px;
  height: 300px;
  display: grid;
}

.card-styling {
  padding: 10px 20px;
  height: max-content;
}

.sub-section {
  text-transform: uppercase;
  font-size: 10px;
  color: #ff1a1a;
}

.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image-container {
  overflow: hidden;
}

.reviews {
  font-size: 12px;
  padding-top: 5px;
  color: #666666;
}

.stars {
  margin-right: 5px;
}

.stars i {
  color: #FFD700;
  margin-right: 2px;
}